{

  "ConnectionStrings": {
    "ConexaoDB": "Server=PC002\\SQLEXPRESS;Database=ControloDespesasDB; user=sa; Password=spitfire72-80"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
